# Environment variables for market_data project
# Replace these placeholder values with your actual credentials

# Google Cloud Project ID for BigQuery access
GOOGLE_CLOUD_PROJECT=gcp_project_id

OKX_API_KEY=okx_api_key
OKX_SECRET_KEY=okx_secrete_key
OKX_PASSPHRASE=okx_passprhase
